module.exports = {
    status: {
        10: 'STATUS_SUCCESS',
        99: 'WRONG_REQUEST',
        100: 'FIELD_LIMIT_REACHED',
        101: 'FIELD_MIN_MAX_NOT_MATCHED',
        102: 'FIELD_FORMAT_NOT_MATCHED',
        103: 'FIELD_IS_EMPTY',
        104: 'PATTERN_IS_NOT_MATCHED',
        105: 'COUNTRY_NOT_SUPPORTED',
        106: 'AGE_LIMIT_NOT_MATCHED',
        107: 'ID_DOCUMENT_IS_MISSING',
        108: 'MAX_POSSIBLE_REG_PER_IP_REACHED',
        109: 'UNABLE_TO_SAVE_ID_DOC',
        110: 'UNABLE_TO_ASSIGN_ACCOUNT_TO_USER',
        111: 'GENERIC_FAILED_ERROR',
        112: 'MISSING_PARAMETERS',
        113: 'ACCOUNT_WITH_GIVEN_USERNAME_OR_PASSWORD_NOT_FOUND',
        114: 'OTP_REQUEST_LIMIT_REACHED',
        115: 'UNABLE_TO_SEND_OTP_TEL_IS_MISSING',
        116: 'UNABLE_TO_SEND_SMS_CODE_OTP_IS_ENABLED',
        117: 'FAILED_TO_SEND_OTP',
        118: 'OTP_IS_SENT',
        119: 'OTP_NOT_FOUND',
        120: 'OTP_IS_NOT_ENABLED',
        121: 'UNABLE_TO_GENERATE_OTP',
        122: 'OTP_IS_REQUIRED',
        123: 'LAST_ACCESS_FROM_DIFFERENT_IP',
        124: 'IP_IS_BLOCKED',
        125: 'ACCOUNT_NOT_FOUND',
        126: 'SESSION_NOT_FOUND',
        127: 'OLD_AND_NEW_VALUES_MATCH_ERROR',
        128: 'CONTACT_DETAILS_NOT_ASSIGNED',
        129: 'CONTACT_DETAIL_NOT_MATCHED',
        130: 'UNABLE_TO_ENABLE_OTP_TEL_IS_MISSING',
        131: 'ACCOUNT_IS_BLOCKED',
        132: 'OTP_IS_OFF',
        133: 'USER_HAS_GIVEN_ID_DOC',
        134: 'OTP_IS_ENABLED',
        135: 'USERS_DOCUMENT_NOT_FOUND',
        136: 'DOCUMENT_PHOTO_ALREADY_EXISTS',
        137: 'PROVIDER_NOT_FOUND',
        138: 'ACCESS_DENIED',
        139: 'WRONG_HASH',
        140: 'ACCESS_GRANTED',
        141: 'USER_IS_SELF_EXCLUDED',
        142: 'WRONG_DATES',
        143: 'CAN_NOT_BE_NEGATIVE',
        144: 'MUST_BE_MORE_THAN_ZERO',
        145: 'CURRENCY_NOT_FOUND',
        146: 'USERS_ACCOUNTS_NOT_FOUND',
        147: 'TOKEN_NOT_FOUND',
        148: 'TOKEN_IS_EXPIRED',
        149: 'INCORRECT_USER_STATUSID',
        150: 'ACCESS_DENIED_FOR_GIVEN_PROVIDER',
        151: 'DUPLICATED_PROVIDERS_TRANSACTIONID',
        152: 'TRANSACTION_LIMIT_WAS_REACHED',
        153: 'TRANSACTION_AMOUNT_AND_LIMIT_DONT_MATCH',
        154: 'INSUFFICIENT_FUNDS',
        155: 'INCORRECT_TRANSACTION_ID_FORMAT',
        156: 'TRANSACTION_NOT_FOUND',
        157: 'TRANSACTION_STATUS_SUCCESS',
        158: 'TRANSACTION_STATUS_ROLLBACK',
        159: 'ACCOUNT_IS_SUSPENDED',
        170: 'UNABLE_TO_GET_BALANCE',
        171: 'UNABLE_TO_EXCHANGE',
        172: 'TRANSACTION_ROLLBACK_TIME_EXPIRED',
        173: 'UNABLE_TO_ROLLBACK_TRANSACTION',
        174: 'PAYMENT_ACCOUNT_NOT_FOUND',
        175: 'PAYMENT_ACCOUNT_IS_NOT_VERIFIED',
        176: 'EXCHANGE_RATE_NOT_FOUND',
        177: 'CARD_VERIFICATION_TRANSACTION_DOES_NOT_REQUIRE_APPROVAL',
        178: 'UNIDENTIFIED_TRANSACTION_STATUS',
        179: 'UNABLE_TO_CHANGE_TRANSACTION_STATUS_FROM_CURRENT_STATUS',
        180: 'UNABLE_TO_CHANGE_TRANSACTION_STATUS',
        181: 'TRANSACTION_STATUS_APPROVED',
        182: 'TRANSACTION_STATUS_PENDING',
        183: 'TRANSACTION_STATUS_REJECTED',
        184: 'TRANSACTION_STATUS_FROZEN',
        185: 'TRANSACTION_STATUS_CANCELED',
        186: 'PROVIDER_IS_DISABLED',
        187: 'FAILED_TO_VERIFY_PARAMETERS',
        188: 'REGISTRATION_PROFILE_NOT_FOUND',
        189: 'ORIGIN_DOMAIN_NOT_ALLOWED',
        190: 'UNABLE_TO_SEND_EMAIL_VERIFICATION_EMAIL_IS_MISSING',
        191: 'FIELD_NEW_VALUE_CAN_NOT_BE_LESS_THAN_CURRENT_VALUE',
        192: 'TERMS_AND_CONDITION_NOT_FOUND',
        193: 'USER_IS_MISSING_REGISTRATION_DOMAIN',
        194: 'UNABLE_TO_ACCEPT_PROVIDED_TERMS',
        195: 'USER_HAS_TO_ACCEPT_REQUIRED_TERMS',
        197: 'CONTACT_CHANNEL_NOT_VERIFIED',
        198: 'USER_IS_MISSING_DATE_OF_BIRTH',
        199: 'CARD_VERIFICATION_TRANSACTION_CANNOT_PARTICIPATE_IN_BONUS',
        201: 'CASH_TRANSACTION_CANNOT_PARTICIPATE_IN_BONUS',
        202: 'BONUS_WITH_SPECIFIED_PARAMETERS_NOT_FOUND',
        203: 'BONUS_IS_MISSING_ALLOWED_GAMES_LIST',
        204: 'PROVIDER_SERVICE_IS_NOT_ALLOWED_TO_USE_BONUS',
        205: 'BONUS_IS_EXPIRED',
        206: 'UNABLE_TO_MODIFY_CORRUPTED_TRANSACTION',
        207: 'INVALID_IMAGE_FILE_NAME',
        200: 'STATUS_ITEM_EXISTS',
        400: 'STATUS_ITEM_DOES_NOT_EXISTS',
        500: 'STATUS_UNABLE_TO_CHECK_ITEM'
    },
    countries: {
        6: { CountryName: 'Kazakhstan', isActive: '1', AgeLimit: '18' },
        7: { CountryName: 'Georgia', isActive: '1', AgeLimit: '18' },
        8: { CountryName: 'Azerbaijan', isActive: '1', AgeLimit: '18' },
        508: { CountryName: 'Afghanistan', isActive: '0', AgeLimit: '18' },
        509: { CountryName: 'Aland Islands', isActive: '1', AgeLimit: '18' },
        510: { CountryName: 'Albania', isActive: '1', AgeLimit: '18' },
        511: { CountryName: 'Algeria', isActive: '1', AgeLimit: '18' },
        512: { CountryName: 'American Samoa', isActive: '1', AgeLimit: '18' },
        513: { CountryName: 'Andorra', isActive: '1', AgeLimit: '18' },
        514: { CountryName: 'Angola', isActive: '1', AgeLimit: '18' },
        515: { CountryName: 'Anguilla', isActive: '1', AgeLimit: '18' },
        516: { CountryName: 'Antarctica', isActive: '1', AgeLimit: '18' },
        517: { CountryName: 'Antigua and Barbuda', isActive: '1', AgeLimit: '18' },
        518: { CountryName: 'Argentina', isActive: '1', AgeLimit: '18' },
        519: { CountryName: 'Armenia', isActive: '1', AgeLimit: '18' },
        520: { CountryName: 'Aruba', isActive: '1', AgeLimit: '18' },
        521: { CountryName: 'Australia', isActive: '1', AgeLimit: '18' },
        522: { CountryName: 'Austria', isActive: '1', AgeLimit: '18' },
        524: { CountryName: 'Bahamas', isActive: '1', AgeLimit: '18' },
        525: { CountryName: 'Bahrain', isActive: '1', AgeLimit: '18' },
        526: { CountryName: 'Bangladesh', isActive: '1', AgeLimit: '18' },
        527: { CountryName: 'Barbados', isActive: '1', AgeLimit: '18' },
        528: { CountryName: 'Belarus', isActive: '1', AgeLimit: '18' },
        529: { CountryName: 'Belgium', isActive: '1', AgeLimit: '18' },
        530: { CountryName: 'Belize', isActive: '1', AgeLimit: '18' },
        531: { CountryName: 'Benin', isActive: '1', AgeLimit: '18' },
        532: { CountryName: 'Bermuda', isActive: '1', AgeLimit: '18' },
        533: { CountryName: 'Bhutan', isActive: '1', AgeLimit: '18' },
        534: { CountryName: 'Bolivia', isActive: '1', AgeLimit: '18' },
        535: { CountryName: 'Bonaire, Sint Eustatius and Saba', isActive: '1', AgeLimit: '18' },
        536: { CountryName: 'Bosnia and Herzegovina', isActive: '1', AgeLimit: '18' },
        537: { CountryName: 'Botswana', isActive: '1', AgeLimit: '18' },
        538: { CountryName: 'Bouvet Island', isActive: '1', AgeLimit: '18' },
        539: { CountryName: 'Brazil', isActive: '1', AgeLimit: '18' },
        540: { CountryName: 'British Indian Ocean Territory', isActive: '1', AgeLimit: '18' },
        541: { CountryName: 'Brunei', isActive: '1', AgeLimit: '18' },
        542: { CountryName: 'Bulgaria', isActive: '1', AgeLimit: '18' },
        543: { CountryName: 'Burkina Faso', isActive: '1', AgeLimit: '18' },
        544: { CountryName: 'Burundi', isActive: '1', AgeLimit: '18' },
        545: { CountryName: 'Cambodia', isActive: '1', AgeLimit: '18' },
        546: { CountryName: 'Cameroon', isActive: '1', AgeLimit: '18' },
        547: { CountryName: 'Canada', isActive: '1', AgeLimit: '18' },
        548: { CountryName: 'Cape Verde', isActive: '1', AgeLimit: '18' },
        549: { CountryName: 'Cayman Islands', isActive: '1', AgeLimit: '18' },
        550: { CountryName: 'Central African Republic', isActive: '1', AgeLimit: '18' },
        551: { CountryName: 'Chad', isActive: '1', AgeLimit: '18' },
        552: { CountryName: 'Chile', isActive: '1', AgeLimit: '18' },
        553: { CountryName: 'China', isActive: '1', AgeLimit: '18' },
        554: { CountryName: 'Christmas Island', isActive: '1', AgeLimit: '18' },
        555: { CountryName: 'Cocos (Keeling) Islands', isActive: '1', AgeLimit: '18' },
        556: { CountryName: 'Colombia', isActive: '1', AgeLimit: '18' },
        557: { CountryName: 'Comoros', isActive: '1', AgeLimit: '18' },
        558: { CountryName: 'Congo', isActive: '1', AgeLimit: '18' },
        559: { CountryName: 'Cook Islands', isActive: '1', AgeLimit: '18' },
        560: { CountryName: 'Costa Rica', isActive: '1', AgeLimit: '18' },
        561: { CountryName: 'Croatia', isActive: '1', AgeLimit: '18' },
        562: { CountryName: 'Cuba', isActive: '1', AgeLimit: '18' },
        563: { CountryName: 'Curacao', isActive: '1', AgeLimit: '18' },
        564: { CountryName: 'Cyprus', isActive: '1', AgeLimit: '18' },
        565: { CountryName: 'Czech Republic', isActive: '1', AgeLimit: '18' },
        566: { CountryName: 'Democratic Republic of the Congo', isActive: '1', AgeLimit: '18' },
        567: { CountryName: 'Denmark', isActive: '1', AgeLimit: '18' },
        568: { CountryName: 'Djibouti', isActive: '1', AgeLimit: '18' },
        569: { CountryName: 'Dominica', isActive: '1', AgeLimit: '18' },
        570: { CountryName: 'Dominican Republic', isActive: '1', AgeLimit: '18' },
        571: { CountryName: 'Ecuador', isActive: '1', AgeLimit: '18' },
        572: { CountryName: 'Egypt', isActive: '1', AgeLimit: '18' },
        573: { CountryName: 'El Salvador', isActive: '1', AgeLimit: '18' },
        574: { CountryName: 'Equatorial Guinea', isActive: '1', AgeLimit: '18' },
        575: { CountryName: 'Eritrea', isActive: '1', AgeLimit: '18' },
        576: { CountryName: 'Estonia', isActive: '1', AgeLimit: '18' },
        577: { CountryName: 'Ethiopia', isActive: '1', AgeLimit: '18' },
        578: { CountryName: 'Falkland Islands (Malvinas)', isActive: '1', AgeLimit: '18' },
        579: { CountryName: 'Faroe Islands', isActive: '1', AgeLimit: '18' },
        580: { CountryName: 'Fiji', isActive: '1', AgeLimit: '18' },
        581: { CountryName: 'Finland', isActive: '1', AgeLimit: '18' },
        582: { CountryName: 'France', isActive: '1', AgeLimit: '18' },
        583: { CountryName: 'French Guiana', isActive: '1', AgeLimit: '18' },
        584: { CountryName: 'French Polynesia', isActive: '1', AgeLimit: '18' },
        585: { CountryName: 'French Southern Territories', isActive: '1', AgeLimit: '18' },
        586: { CountryName: 'Gabon', isActive: '1', AgeLimit: '18' },
        587: { CountryName: 'Gambia', isActive: '1', AgeLimit: '18' },
        589: { CountryName: 'Germany', isActive: '1', AgeLimit: '18' },
        590: { CountryName: 'Ghana', isActive: '1', AgeLimit: '18' },
        591: { CountryName: 'Gibraltar', isActive: '1', AgeLimit: '18' },
        592: { CountryName: 'Greece', isActive: '1', AgeLimit: '18' },
        593: { CountryName: 'Greenland', isActive: '1', AgeLimit: '18' },
        594: { CountryName: 'Grenada', isActive: '1', AgeLimit: '18' },
        595: { CountryName: 'Guadaloupe', isActive: '1', AgeLimit: '18' },
        596: { CountryName: 'Guam', isActive: '1', AgeLimit: '18' },
        597: { CountryName: 'Guatemala', isActive: '1', AgeLimit: '18' },
        598: { CountryName: 'Guernsey', isActive: '1', AgeLimit: '18' },
        599: { CountryName: 'Guinea', isActive: '1', AgeLimit: '18' },
        600: { CountryName: 'Guinea-Bissau', isActive: '1', AgeLimit: '18' },
        601: { CountryName: 'Guyana', isActive: '1', AgeLimit: '18' },
        602: { CountryName: 'Haiti', isActive: '1', AgeLimit: '18' },
        603: { CountryName: 'Heard Island and McDonald Islands', isActive: '1', AgeLimit: '18' },
        604: { CountryName: 'Honduras', isActive: '1', AgeLimit: '18' },
        605: { CountryName: 'Hong Kong', isActive: '1', AgeLimit: '18' },
        606: { CountryName: 'Hungary', isActive: '1', AgeLimit: '18' },
        607: { CountryName: 'Iceland', isActive: '1', AgeLimit: '18' },
        608: { CountryName: 'India', isActive: '1', AgeLimit: '18' },
        609: { CountryName: 'Indonesia', isActive: '1', AgeLimit: '18' },
        610: { CountryName: 'Iran', isActive: '1', AgeLimit: '18' },
        611: { CountryName: 'Iraq', isActive: '1', AgeLimit: '18' },
        612: { CountryName: 'Ireland', isActive: '1', AgeLimit: '18' },
        613: { CountryName: 'Isle of Man', isActive: '1', AgeLimit: '18' },
        614: { CountryName: 'Israel', isActive: '1', AgeLimit: '18' },
        615: { CountryName: 'Italy', isActive: '1', AgeLimit: '18' },
        616: { CountryName: 'Jamaica', isActive: '1', AgeLimit: '18' },
        617: { CountryName: 'Japan', isActive: '1', AgeLimit: '18' },
        618: { CountryName: 'Jersey', isActive: '1', AgeLimit: '18' },
        619: { CountryName: 'Jordan', isActive: '1', AgeLimit: '18' },
        621: { CountryName: 'Kenya', isActive: '1', AgeLimit: '18' },
        622: { CountryName: 'Kiribati', isActive: '1', AgeLimit: '18' },
        623: { CountryName: 'Kosovo', isActive: '1', AgeLimit: '18' },
        624: { CountryName: 'Kuwait', isActive: '1', AgeLimit: '18' },
        625: { CountryName: 'Kyrgyzstan', isActive: '1', AgeLimit: '18' },
        626: { CountryName: 'Laos', isActive: '1', AgeLimit: '18' },
        627: { CountryName: 'Latvia', isActive: '1', AgeLimit: '18' },
        628: { CountryName: 'Lebanon', isActive: '1', AgeLimit: '18' },
        629: { CountryName: 'Lesotho', isActive: '1', AgeLimit: '18' },
        630: { CountryName: 'Liberia', isActive: '1', AgeLimit: '18' },
        631: { CountryName: 'Libya', isActive: '1', AgeLimit: '18' },
        632: { CountryName: 'Liechtenstein', isActive: '1', AgeLimit: '18' },
        633: { CountryName: 'Lithuania', isActive: '1', AgeLimit: '18' },
        634: { CountryName: 'Luxembourg', isActive: '1', AgeLimit: '18' },
        635: { CountryName: 'Macao', isActive: '1', AgeLimit: '18' },
        636: { CountryName: 'Macedonia', isActive: '1', AgeLimit: '18' },
        637: { CountryName: 'Madagascar', isActive: '1', AgeLimit: '18' },
        638: { CountryName: 'Malawi', isActive: '1', AgeLimit: '18' },
        639: { CountryName: 'Malaysia', isActive: '1', AgeLimit: '18' },
        640: { CountryName: 'Maldives', isActive: '1', AgeLimit: '18' },
        641: { CountryName: 'Mali', isActive: '1', AgeLimit: '18' },
        642: { CountryName: 'Malta', isActive: '1', AgeLimit: '18' },
        643: { CountryName: 'Marshall Islands', isActive: '1', AgeLimit: '18' },
        644: { CountryName: 'Martinique', isActive: '1', AgeLimit: '18' },
        645: { CountryName: 'Mauritania', isActive: '1', AgeLimit: '18' },
        646: { CountryName: 'Mauritius', isActive: '1', AgeLimit: '18' },
        647: { CountryName: 'Mayotte', isActive: '1', AgeLimit: '18' },
        648: { CountryName: 'Mexico', isActive: '1', AgeLimit: '18' },
        649: { CountryName: 'Micronesia', isActive: '1', AgeLimit: '18' },
        650: { CountryName: 'Moldava', isActive: '1', AgeLimit: '18' },
        651: { CountryName: 'Monaco', isActive: '1', AgeLimit: '18' },
        652: { CountryName: 'Mongolia', isActive: '1', AgeLimit: '18' },
        653: { CountryName: 'Montenegro', isActive: '1', AgeLimit: '18' },
        654: { CountryName: 'Montserrat', isActive: '1', AgeLimit: '18' },
        655: { CountryName: 'Morocco', isActive: '1', AgeLimit: '18' },
        656: { CountryName: 'Mozambique', isActive: '1', AgeLimit: '18' },
        657: { CountryName: 'Myanmar (Burma)', isActive: '1', AgeLimit: '18' },
        658: { CountryName: 'Namibia', isActive: '1', AgeLimit: '18' },
        659: { CountryName: 'Nauru', isActive: '1', AgeLimit: '18' },
        660: { CountryName: 'Nepal', isActive: '1', AgeLimit: '18' },
        661: { CountryName: 'Netherlands', isActive: '1', AgeLimit: '18' },
        662: { CountryName: 'New Caledonia', isActive: '1', AgeLimit: '18' },
        663: { CountryName: 'New Zealand', isActive: '1', AgeLimit: '18' },
        664: { CountryName: 'Nicaragua', isActive: '1', AgeLimit: '18' },
        665: { CountryName: 'Niger', isActive: '1', AgeLimit: '18' },
        666: { CountryName: 'Nigeria', isActive: '1', AgeLimit: '18' },
        667: { CountryName: 'Niue', isActive: '1', AgeLimit: '18' },
        668: { CountryName: 'Norfolk Island', isActive: '1', AgeLimit: '18' },
        669: { CountryName: 'North Korea', isActive: '1', AgeLimit: '18' },
        670: { CountryName: 'Northern Mariana Islands', isActive: '1', AgeLimit: '18' },
        671: { CountryName: 'Norway', isActive: '1', AgeLimit: '18' },
        672: { CountryName: 'Oman', isActive: '1', AgeLimit: '18' },
        673: { CountryName: 'Pakistan', isActive: '1', AgeLimit: '18' },
        674: { CountryName: 'Palau', isActive: '1', AgeLimit: '18' },
        675: { CountryName: 'Palestine', isActive: '1', AgeLimit: '18' },
        676: { CountryName: 'Panama', isActive: '1', AgeLimit: '18' },
        677: { CountryName: 'Papua New Guinea', isActive: '1', AgeLimit: '18' },
        678: { CountryName: 'Paraguay', isActive: '1', AgeLimit: '18' },
        679: { CountryName: 'Peru', isActive: '1', AgeLimit: '18' },
        680: { CountryName: 'Phillipines', isActive: '1', AgeLimit: '18' },
        681: { CountryName: 'Pitcairn', isActive: '1', AgeLimit: '18' },
        682: { CountryName: 'Poland', isActive: '1', AgeLimit: '18' },
        683: { CountryName: 'Portugal', isActive: '1', AgeLimit: '18' },
        684: { CountryName: 'Puerto Rico', isActive: '1', AgeLimit: '18' },
        685: { CountryName: 'Qatar', isActive: '1', AgeLimit: '18' },
        686: { CountryName: 'Reunion', isActive: '1', AgeLimit: '18' },
        687: { CountryName: 'Romania', isActive: '1', AgeLimit: '18' },
        688: { CountryName: 'Russia', isActive: '1', AgeLimit: '18' },
        689: { CountryName: 'Rwanda', isActive: '1', AgeLimit: '18' },
        690: { CountryName: 'Saint Barthelemy', isActive: '1', AgeLimit: '18' },
        691: { CountryName: 'Saint Helena', isActive: '1', AgeLimit: '18' },
        692: { CountryName: 'Saint Kitts and Nevis', isActive: '1', AgeLimit: '18' },
        693: { CountryName: 'Saint Lucia', isActive: '1', AgeLimit: '18' },
        694: { CountryName: 'Saint Martin', isActive: '1', AgeLimit: '18' },
        695: { CountryName: 'Saint Pierre and Miquelon', isActive: '1', AgeLimit: '18' },
        696: { CountryName: 'Saint Vincent and the Grenadines', isActive: '1', AgeLimit: '18' },
        697: { CountryName: 'Samoa', isActive: '1', AgeLimit: '18' },
        698: { CountryName: 'San Marino', isActive: '1', AgeLimit: '18' },
        699: { CountryName: 'Sao Tome and Principe', isActive: '1', AgeLimit: '18' },
        700: { CountryName: 'Saudi Arabia', isActive: '1', AgeLimit: '18' },
        701: { CountryName: 'Senegal', isActive: '1', AgeLimit: '18' },
        702: { CountryName: 'Serbia', isActive: '1', AgeLimit: '18' },
        703: { CountryName: 'Seychelles', isActive: '1', AgeLimit: '18' },
        704: { CountryName: 'Sierra Leone', isActive: '1', AgeLimit: '18' },
        705: { CountryName: 'Singapore', isActive: '1', AgeLimit: '18' },
        706: { CountryName: 'Sint Maarten', isActive: '1', AgeLimit: '18' },
        707: { CountryName: 'Slovakia', isActive: '1', AgeLimit: '18' },
        708: { CountryName: 'Slovenia', isActive: '1', AgeLimit: '18' },
        709: { CountryName: 'Solomon Islands', isActive: '1', AgeLimit: '18' },
        710: { CountryName: 'Somalia', isActive: '1', AgeLimit: '18' },
        711: { CountryName: 'South Africa', isActive: '1', AgeLimit: '18' },
        712: { CountryName: 'South Georgia and the South Sandwich Islands', isActive: '1', AgeLimit: '18' },
        713: { CountryName: 'South Korea', isActive: '1', AgeLimit: '18' },
        714: { CountryName: 'South Sudan', isActive: '1', AgeLimit: '18' },
        715: { CountryName: 'Spain', isActive: '1', AgeLimit: '18' },
        716: { CountryName: 'Sri Lanka', isActive: '1', AgeLimit: '18' },
        717: { CountryName: 'Sudan', isActive: '1', AgeLimit: '18' },
        718: { CountryName: 'Suriname', isActive: '1', AgeLimit: '18' },
        719: { CountryName: 'Svalbard and Jan Mayen', isActive: '1', AgeLimit: '18' },
        720: { CountryName: 'Swaziland', isActive: '1', AgeLimit: '18' },
        721: { CountryName: 'Sweden', isActive: '1', AgeLimit: '18' },
        722: { CountryName: 'Switzerland', isActive: '1', AgeLimit: '18' },
        723: { CountryName: 'Syria', isActive: '1', AgeLimit: '18' },
        724: { CountryName: 'Taiwan', isActive: '1', AgeLimit: '18' },
        725: { CountryName: 'Tajikistan', isActive: '1', AgeLimit: '18' },
        726: { CountryName: 'Tanzania', isActive: '1', AgeLimit: '18' },
        727: { CountryName: 'Thailand', isActive: '1', AgeLimit: '18' },
        728: { CountryName: 'Timor-Leste (East Timor)', isActive: '1', AgeLimit: '18' },
        729: { CountryName: 'Togo', isActive: '1', AgeLimit: '18' },
        730: { CountryName: 'Tokelau', isActive: '1', AgeLimit: '18' },
        731: { CountryName: 'Tonga', isActive: '1', AgeLimit: '18' },
        732: { CountryName: 'Trinidad and Tobago', isActive: '1', AgeLimit: '18' },
        733: { CountryName: 'Tunisia', isActive: '1', AgeLimit: '18' },
        734: { CountryName: 'Turkey', isActive: '1', AgeLimit: '18' },
        735: { CountryName: 'Turkmenistan', isActive: '1', AgeLimit: '18' },
        736: { CountryName: 'Turks and Caicos Islands', isActive: '1', AgeLimit: '18' },
        737: { CountryName: 'Tuvalu', isActive: '1', AgeLimit: '18' },
        738: { CountryName: 'Uganda', isActive: '1', AgeLimit: '18' },
        739: { CountryName: 'Ukraine', isActive: '1', AgeLimit: '18' },
        740: { CountryName: 'United Arab Emirates', isActive: '1', AgeLimit: '18' },
        741: { CountryName: 'United Kingdom', isActive: '1', AgeLimit: '18' },
        742: { CountryName: 'United States', isActive: '1', AgeLimit: '21' },
        743: { CountryName: 'United States Minor Outlying Islands', isActive: '1', AgeLimit: '18' },
        744: { CountryName: 'Uruguay', isActive: '1', AgeLimit: '18' },
        745: { CountryName: 'Uzbekistan', isActive: '1', AgeLimit: '18' },
        746: { CountryName: 'Vanuatu', isActive: '1', AgeLimit: '18' },
        747: { CountryName: 'Vatican City', isActive: '1', AgeLimit: '18' },
        748: { CountryName: 'Venezuela', isActive: '1', AgeLimit: '18' },
        749: { CountryName: 'Vietnam', isActive: '1', AgeLimit: '18' },
        750: { CountryName: 'Virgin Islands, British', isActive: '1', AgeLimit: '18' },
        751: { CountryName: 'Virgin Islands, US', isActive: '1', AgeLimit: '18' },
        752: { CountryName: 'Wallis and Futuna', isActive: '1', AgeLimit: '18' },
        753: { CountryName: 'Western Sahara', isActive: '1', AgeLimit: '18' },
        754: { CountryName: 'Yemen', isActive: '1', AgeLimit: '18' },
        755: { CountryName: 'Zambia', isActive: '1', AgeLimit: '18' },
        756: { CountryName: 'Zimbabwe', isActive: '1', AgeLimit: '18' }
    },
    userStatuses: {
        1: 'Registered',
        2: 'Verified',
        3: 'Full Block',
        4: 'Game Block',
        5: 'Withdraw Blocked',
        6: 'VIP',
        7: 'Georgian Level 0',
        8: 'Georgian Level 1',
        9: 'Georgian Level 2',
        10: 'International Level 0',
        11: 'International Level 1',
        12: 'International Level 2'
    },
    documentTypes: {
        1: 'ID Card',
        2: 'Passport',
        3: 'Home Registry',
        4: 'Driving Licence',
        5: 'Warrant'
    },
    currency: {
        GEL: 2,
        USD: 3,
        EUR: 4,
        GBP: 5,
        RUB: 6,
        UAH: 7,
        AMD: 8,
        VRT: 100
    }
};
